{
  "name": "codex-wallet-bot",
  "version": "1.0.0",
  "description": "Create a telegram bot wallet for codex",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "@ledgerhq/hw-app-btc": "^4.55.0",
    "@ledgerhq/hw-transport-u2f": "^4.55.0",
    "aes256": "^1.0.4",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "bignumber.js": "^8.1.1",
    "bip32-utils": "^0.11.1",
    "bip39": "2.5.0",
    "bitcoinjs-lib": "^5.0.3",
    "chai": "^4.2.0",
    "ethjs-abi": "^0.2.1",
    "htmlcoinjs-lib": "^0.1.9",
    "imagely": "^1.0.2",
    "js-sha256": "^0.9.0",
    "line-reader": "^0.4.0",
    "locales": "^0.0.2",
    "lodash": "^4.17.11",
    "mocha": "^6.1.4",
    "mongoose": "^5.6.0",
    "node-telegram-bot-api": "^0.30.0",
    "qtum-opcodes": "^1.0.0",
    "regenerator-runtime": "^0.13.2",
    "roll": "^1.2.0",
    "safe-buffer": "^5.1.2",
    "store": "^2.0.12",
    "svg-to-img": "^2.0.9"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
